//
// Prefix header for all source files of the 'linphone' target in the 'linphone' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#import "Log.h"
#import "Utils.h"
#import "Contact.h"

#import "UIToggleButton.h"
#import "UISpeakerButton.h"
#import "UIBluetoothButton.h"
#import "UIMutedMicroButton.h"

#import "UIChatBubbleTextCell.h"
#import "AppStrings.h"
#import "LinphoneAppDelegate.h"
#import "YBHud.h"
#import "UIView+Toast.h"
#import "HMLocalization.h"
#import "Masonry.h"
#import "PhoneObject.h"
#import "PhoneMainView.h"
#import "UICompositeView.h"
#import "NSDatabase.h"
#import "WriteLogsUtils.h"
#import "NSData+Base64.h"
//  Utils
#import "DeviceUtils.h"
#import "AppUtils.h"
#import "SipUtils.h"
#import "NgnFileUtils.h"
#import "ContactUtils.h"

#import <Fabric/Fabric.h>
#import <Crashlytics/Crashlytics.h>
