<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LinphoneManager acceptCall:evenWithVideo:]:LinphoneManager.m">
         <PersistentStrings>
            <PersistentString
               value = "call">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LinphoneManager onCall:StateChanged:withMessage:]:LinphoneManager.m">
         <PersistentStrings>
            <PersistentString
               value = "linphone_call_params_video_enabled(linphone_call_get_remote_params(call))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
