<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UICompositeView update:tabBar:statusBar:sideMenu:fullscreen:]:UICompositeView.m">
         <PersistentStrings>
            <PersistentString
               value = "[(PhoneMainView*)[LinphoneAppDelegate sharedInstance].window.rootViewController currentView]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WebServices connectionDidFinishLoading:]:WebServices.m">
         <PersistentStrings>
            <PersistentString
               value = "[[[connection currentRequest] URL] absoluteString]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
